<html>
<head>
<title>Новости видео игр</title>
<link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet"/>
<link href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet"/>
</head>

<center>
<body>
<h1 id="blog">Дополнения Майнкрафт </h1>
<a class="knopka" href="#video">Видео проект</a>
<p/>
<div class="okno">
<img style="border:none; border-radius: 0px;"src='https://cdn.igromania.ru/mnt/articles/c/3/a/d/4/3/31609/preview/c5dfd45a1633c4fd_1920xH.jpg' width="640"></img>
</div>
<h2 id="video">Трейлер игры </h2>
<iframe width="853" height="480" src="https://www.youtube.com/embed/KG9u6mokj9Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p/>
<a id="knopka2" href="#">Скриншот </a>

<h3 id="news">Новости Майнкрафт </h3>
<div class="text">
   
    <center>
    <img src="https://games.mail.ru/hotbox/content_files/news/2021/07/13/6d971cb9cfc648a68a1fc27adb088fe6.jpg" width="860"/>
    </center>
    <p/>
    Новое обновление Майнкрафт
    <ol>
    <li>Темные глубины и варденПервой новостью на презентации стала информация о том, что вардена и биом темных глубин перенесут с 1.18 в Minecraft 1.19. </li>
    <br>
    <li>Древний город  В биоме темных глубин в Майнкрафт 1.19, появится новый данж, который будет называться древний город. В этом городе будут находиться скалковые блоки, сундуки с сокровищами и спавн вардена. </li>
    <br>
    <li>Мангровые леса На поверхности появился мангровый лес. Это новый вид болота в игре, в котором генерируется мангровое дерево. Тем самым в игре появится новый вид досок.</li>
    <br>
    <li>В будущей версии 1.19 появится лодка с сундуком, на которой можно будет перевозить вещи. Ранее она участвовала в голосовании на одном из старых майнконов и проиграла. </li>
    </ol>
    
    </div>
    <a class="ontop" href="#"> ⇧ </a>
    
    <div class="linkmenu">
    <a class="link" href="#blog">Блог</a>
    <a class="link" href="#news">Новости</a>
    <a class="link" href="#video">Игры</a>
    </div>
    
    </body>
    </center>
    
    <footer>
    Все права защищены 2022. Я в соц сетях:
    <a href="https://github.com/Gameplay1135" style="color:#000000"> <i class="fa fa-github" aria-hidden="true"></i> </a>
    <a href="https://api.whatsapp.com/send?phone=79175405764" style="color:#6CF036"> <i class="fa fa-whatsapp" aria-hidden="true"></i> </a>
    <a href="https://t.me/TenSoft" style="color:#19B5FE"> <i class="fa fa-telegram" aria-hidden="true"></i> </a>
    </footer>
    <center>
    <a href="Переход2.html"><p style="position: relative; left: 30%; color: #0000FF;">ПЕРЕЙТИ НА ДРУГУЮ СТР</p></a>
    </center>
    
    
    <style>
    .okno{width: 640px; overflow: hidden; border: 10px solid #fff; border-radius: 10px;}
    img:hover{transform: scale(1.11);}
    img{transition: ease 0.3s;}
    .fa{background:#fff; padding: 8px; width:30px; border-radius: 4px;}
    a.link{color:#fff; margin-right: 30px; font-weight: bold; font-size: 40px;}
    .linkmenu{position:absolute; top: 0px; right: 0; color:#fff; top:2px}
    iframe, img {border: 10px solid #fff; border-radius: 10px;}
    html{scroll-behavior: smooth; transition: ease 3s;}
    .ontop{position:fixed; background:#ffae00; color:#fff; bottom: 80px; right: 20px; padding: 8px; border-radius: 5px; width: 35px;}
    .ontop:hover{background: #333;}
    a{text-decoration: none;}
    .knopka{background:#F9690E; color:#fff; padding:7px; border-radius:5px; box-shadow:2px 2px 4px 0px rgba(0,0,0,0.8); transition: ease 2s;}
    .knopka:hover{background:#333;}
    #knopka2{background:#CF000F; color:#fff; padding:19px; border-radius:13px; box-shadow:2px 2px 4px 0px rgba(0,0,0,0.8); transition: ease 2s; margin-top: 50px; display:inline-block;}
    #knopka2{background:rgb(13, 221, 65);}
    footer{background:#222; height:65px ; color:#fff; text-align: center; line-height: 60px; margin-top: 150px;}
    h1, h2, h3{color: #fff; font-size:60px; font-family:pangolin; background:#3339; padding: 50px;}
    .text{background:#11a176; color:#fff; width:900px; padding:30px; border-radius:10px; text-align: left;}
    body{background: url(https://n1s1.hsmedia.ru/94/f6/09/94f6093ba9500463c285efbcc22b6b34/1667x1000_0xac120003_13799680811625746764.jpg) no-repeat center center fixed; background-size:cover; margin: 0px; font-size: 22px;}
    </style>
    </html>